body {
  scroll-snap-type: y mandatory;
  scrollbar-width: none;
}

.background-image {
  height: 200vh;
  background: url('../img/background.webp?ver=12') center center no-repeat;
  background-size: cover;
}

.snapping-container {
  height: 200vh;
}

.snapping-container>* {
  scroll-snap-align: start;
}

.main-header {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  flex-direction: column;
  color: white;
  font-size: x-large;
}

.main-header h1 {
  padding: 0;
  margin: 0;
}

main {
  height: 50%;
  display: grid;
  grid-template-columns: 1em auto 1em;
  grid-template-rows: auto 1fr;
  grid-template-areas: "nav nav nav" "left article right";
}

article {
  justify-self: center;
  max-width: 1000px;
  padding: 1em;
  color: rgb(33, 33, 33);
  margin: 1em 0;
  border-radius: 5px;
  grid-area: article;
  background-color: rgba(255, 255, 255, 0.95);
  max-height: 100%;
  overflow-y: scroll;
  scrollbar-width: none;
}

article picture {
  float: left;
  width: 50%;
  height: 50%;
  margin-right: 1em;
}

article picture img {
  width: 100%;
  height: 100%;
}

.main-footer {
  grid-area: footer;
  background-color: yellow;
}

@media only screen and (max-width: 600px) {
  .background-image {
    background: url('../img/background-small.webp?ver=12') center center no-repeat;
  }
  article {
    display: flex;
    flex-direction: column;
  }
  article header {
    text-align: center;
    order: -1;
  }
  article picture {
    align-self: center;
    float: initial;
    width: 70%;
    margin-right: initial;
  }
}


nav {
  grid-area: nav;
  overflow: hidden;
  background-color: var(--transparent-black);
}