body {
  height: calc(var(--vh, 1vh) * 100);
  display: grid;
  grid-template-columns: 1em auto 1em;
  grid-template-rows: auto 1fr;
}

nav {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 3em;
}

.background {
  display: none;
}

main {
  grid-area: 3 / 2;
  display: grid;
  column-gap: 1em;
  height: 100%;
  width: 100%;
  row-gap: 1em;
  grid-auto-rows: 1fr auto;
  justify-content: center;
  overflow: hidden;
  overflow-y: scroll;
  scroll-padding: 1em;
  scroll-snap-type: y mandatory;
  scrollbar-width: none;
}

picture {
  display: flex;
  flex-direction: column;
}

img {
  object-fit: cover;
  width: 100%;
}

article {
  justify-content: center;
  max-width: 450px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.9);
  max-height: 100%;
  align-self: center;
  margin: 1em 0 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  scroll-snap-align: center;
}

article>* {
  margin: 0 1em;
}

main::-webkit-scrollbar {
  display: none;
}

.divider {
  height: 1em;
}

.article-wrapper {
  display: grid;
  height: calc(var(--vh, 1vh) * 100 - 5em);
}

article header {
  margin-top: 1em;
}

header {
  text-align: center;
  order: -1;
}

h2, h1 {
  margin: 0;
}

picture {
  height: 100%;
  overflow: hidden;
  display: unset;
  flex-direction: unset;
}

.background {
  display: initial;
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

footer {
  height: 1px;
}

@media screen and (min-width: 800px) {
  body {
    grid-template-columns: 100vw;
  }
  nav {
    grid-area: 1 / 1;
  }
  main {
    height: 100%;
    grid-template-columns: unset;
    grid-area: 2 / 1;
    transform: rotate(-90deg) translateY(-100%);
    transform-origin: right top;
    justify-content: initial;
    grid-auto-rows: 100vw;
    align-items: center;
    justify-items: center;
    column-gap: unset;
  }
  .article-wrapper {
    height: 100%;
    align-items: center;
    justify-items: center;
    grid-template-rows: auto 1fr auto;
  }
  main>div {
    transform: rotate(90deg);
  }
  img {
    /* max-width: 100px; */
  }
  article {
    grid-area: 2 / 1;
    max-height: unset;
    align-self: unset;
  }
}