html {
  overflow-y: scroll;
}

body {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto 1fr;
  background: url('/img/background-2.webp?ver=6') center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

nav {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 4;
}

main {
  grid-row-start: 2;
  grid-column-start: 2;
  background-color: rgba(255, 255, 255, 0.85);
  margin: 1em;
}

article {
  max-width: 1000px;
  overflow: hidden;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 7fr 4fr 1fr;
  grid-template-rows: auto auto auto;
  column-gap: 3em;
  grid-template-areas: "side pic header side2" "side pic section side2" "side pic footer side2";
}

article:nth-of-type(even) {
  grid-template-columns: 1fr 5fr 7fr 1fr;
  grid-template-areas: "side header pic side2" "side section pic side2" "side footer pic side2";
}

article.horizontal {
  column-gap: initial;
  grid-template-areas: "side pic pic side2" "side header header side2" "side section section side2";
}

.frame {
  grid-area: pic;
  justify-self: end;
}

.horizontal .frame {
  justify-self: center;
}

.horizontal h3 {
  text-align: center;
}

.horizontal p {
  columns: 2;
}

header {
  grid-area: header;
  align-self: end;
}

section {
  align-self: start;
  justify-self: start;
  grid-area: section;
}

footer {
  grid-area: footer;
}

img {
  max-width: 100%;
}

@media screen and (max-width: 800px) {
  body {
    height: calc(var(--vh, 1vh) * 100);
    display: grid;
    grid-template-rows: auto 1fr;
    background: url('/img/background-2.webp?ver=6') center center no-repeat;
    background-size: cover;
  }
  main {
    height: 100%;
    scroll-snap-type: y mandatory;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scroll-padding: 1em;
    background-color: initial;
    scrollbar-width: none;
    margin: initial;
  }
  main::-webkit-scrollbar {
    display: none;
  }
  article {
    max-width: initial;
    min-height: calc(100% - 2em);
    max-height: 100%;
    scroll-snap-align: center;
    margin: 1em;
    box-shadow: 1px 2px 3px 0px black;
    background-color: rgba(255, 255, 255, 0.85);
    overflow: hidden;
    padding: initial;
    display: initial;
  }
  article>* {
    margin: 1em;
  }
  main>footer {
    min-height: 1px;
  }
  .frame {
    width: 60%;
  }
  img {
    float: left;
    margin-right: 1em;
  }
  h3 {
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .horizontal p {
    columns: initial;
  }
  .horizontal .frame {
    width: unset;
  }
  .horizontal img {
    margin-bottom: 1em;
  }
}

@media screen and (max-width: 600px) {
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header {
    align-self: center;
    order: -1;
  }
  section {
    visibility: hidden;
  }
  .horizontal section {
    visibility: visible;
  }

  .frame {
    width: initial;
  }
}

.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
}